{
    "rewrites": [
      {
        "source": "/api/:path(.*)",
        "destination": "https://scribble-sphere-server.onrender.com/api/:path"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }